#General Server Properties
df.server.debug.mode=true
df.server.port=8998
df.server.tmp.folder=/home/vagrant
df.server.hdfs.landing.path=/tmp


# Server File Processing Settings
df.file.remove.processed=true


#Server Metadata Setting
df.meta.enabled.kafka=true
df.meta.enabled.mongodb=false
#df.meta.mongodb.config=/home/vagrant/mongodbConfig.json
df.meta.mongodb.collection.name=meta


# Hadoop Client Configuration
hadoop.core.site.path=/opt/hadoop/etc/hadoop/core-site.xml
hadoop.hdfs.site.path=/opt/hadoop/etc/hadoop/hdfs-site.xml
hadoop.yarn.site.path=/opt/hadoop/etc/hadoop/yarn-site.xml
hadoop.security.enabled=false
yarn.resourcemanager.cluster-id=yarn-ha
dfs.nameservices=df
